apiVersion: v2
appVersion: NewDelhi
dependencies:
- condition: authentication:enabled
  name: authentication
  repository: '@local'
  version: ~14.x-0
- condition: aai.enabled
  name: aai
  repository: '@local'
  version: ~13.x-0
- condition: cassandra.enabled
  name: cassandra
  repository: '@local'
  version: ~13.x-0
- condition: cds.enabled
  name: cds
  repository: '@local'
  version: ~13.x-0
- condition: cli.enabled
  name: cli
  repository: '@local'
  version: ~13.x-0
- name: common
  repository: '@local'
  version: ~13.x-0
- condition: cps.enabled
  name: cps
  repository: '@local'
  version: ~13.x-0
- condition: dcaegen2-services.enabled
  name: dcaegen2-services
  repository: '@local'
  version: ~13.x-0
- condition: holmes.enabled
  name: holmes
  repository: '@local'
  version: ~13.x-0
- condition: dmaap.enabled
  name: dmaap
  repository: '@local'
  version: ~13.x-0
- condition: mariadb-galera.enabled
  name: mariadb-galera
  repository: '@local'
  version: ~13.x-0
- condition: msb.enabled
  name: msb
  repository: '@local'
  version: ~13.x-0
- condition: multicloud.enabled
  name: multicloud
  repository: '@local'
  version: ~13.x-0
- condition: nbi.enabled
  name: nbi
  repository: '@local'
  version: ~13.x-0
- condition: policy.enabled
  name: policy
  repository: '@local'
  version: ~14.x-0
- condition: portal-ng.enabled
  name: portal-ng
  repository: '@local'
  version: ~13.x-0
- condition: postgres.enabled
  name: postgres
  repository: '@local'
  version: ~13.x-0
- condition: oof.enabled
  name: oof
  repository: '@local'
  version: ~13.x-0
- name: repository-wrapper
  repository: '@local'
  version: ~13.x-0
- condition: robot.enabled
  name: robot
  repository: '@local'
  version: ~13.x-0
- condition: sdc.enabled
  name: sdc
  repository: '@local'
  version: ~13.x-0
- condition: sdnc.enabled
  name: sdnc
  repository: '@local'
  version: ~14.x-0
- condition: so.enabled
  name: so
  repository: '@local'
  version: ~13.x-0
- condition: strimzi.enabled
  name: strimzi
  repository: '@local'
  version: ~13.x-0
- condition: uui.enabled
  name: uui
  repository: '@local'
  version: ~13.x-0
- condition: vfc.enabled
  name: vfc
  repository: '@local'
  version: ~13.x-0
- condition: vnfsdk.enabled
  name: vnfsdk
  repository: '@local'
  version: ~13.x-0
- condition: modeling.enabled
  name: modeling
  repository: '@local'
  version: ~13.x-0
- condition: platform.enabled
  name: platform
  repository: '@local'
  version: ~13.x-0
- condition: a1policymanagement.enabled
  name: a1policymanagement
  repository: '@local'
  version: ~13.x-0
- condition: roles-wrapper.enabled
  name: roles-wrapper
  repository: '@local'
  version: ~13.x-0
description: Open Network Automation Platform (ONAP)
home: https://www.onap.org/
icon: https://wiki.onap.org/download/thumbnails/1015829/onap_704x271%20copy.png?version=1&modificationDate=1488326334000&api=v2
kubeVersion: '>=1.19.11-0'
name: onap
sources:
- https://gerrit.onap.org/r/#/admin/projects/
version: 14.0.0
